#############################################################################
# Makefile for building: qtclient
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\qtclient\qtclient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\qtclient -I. -I..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include -I..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets -I..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui -I..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtANGLE -I..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore -Irelease -I. -I/include -I..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\Qt5Widgets.lib D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\Qt5Gui.lib D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\Qt5Core.lib  D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qtclient\main.cc \
		..\qtclient\mainwindow.cc release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\qtclient\mainwindow.h ..\qtclient\main.cc \
		..\qtclient\mainwindow.cc
QMAKE_TARGET  = qtclient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtclient.exe
DESTDIR_TARGET = release\qtclient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qtclient}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtclient}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtclient}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qtclient}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\qtclient.exe

release\qtclient.exe: D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\Qt5Widgets.lib D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\Qt5Gui.lib D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\Qt5Core.lib D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qtclient\qtclient.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qtclient.zip $(SOURCES) $(DIST) ..\qtclient\qtclient.pro ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\common\angle.conf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\common\windows-desktop.conf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\qconfig.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\qt_config.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\toolchain.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\default_pre.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\default_post.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\build_pass.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\warn_on.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\qt.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\resources_functions.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\resources.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\moc.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\uic.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\file_copies.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\exceptions.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\yacc.prf ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\lex.prf ..\qtclient\qtclient.pro ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\Qt5Widgets.prl ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\Qt5Gui.prl ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\Qt5Core.prl ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\lib\qtmain.prl    ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp ..\qtclient\mainwindow.h  ..\qtclient\main.cc ..\qtclient\mainwindow.cc ..\qtclient\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\qtclient\mainwindow.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpalette.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qline.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qcursor.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qevent.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qfile.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qicon.h \
		release\moc_predefs.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\bin\moc.exe
	D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/other_projects/im_client/build-qtclient-Desktop_Qt_5_14_2_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/tad_home/QT/qt-5.14.2/5.14.2/msvc2017/mkspecs/win32-msvc -ID:/other_projects/im_client/qtclient -ID:/tad_home/QT/qt-5.14.2/5.14.2/msvc2017/include -ID:/tad_home/QT/qt-5.14.2/5.14.2/msvc2017/include/QtWidgets -ID:/tad_home/QT/qt-5.14.2/5.14.2/msvc2017/include/QtGui -ID:/tad_home/QT/qt-5.14.2/5.14.2/msvc2017/include/QtANGLE -ID:/tad_home/QT/qt-5.14.2/5.14.2/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\qtclient\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\qtclient\mainwindow.ui \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\bin\uic.exe
	D:\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\bin\uic.exe ..\qtclient\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\qtclient\main.cc ..\qtclient\mainwindow.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpalette.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qline.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qcursor.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qevent.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qfile.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qicon.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\QApplication \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\qtclient\mainwindow.cc ..\qtclient\mainwindow.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\QMainWindow \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qglobal.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qconfig.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qlogging.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qflags.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmutex.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobject.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstring.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qchar.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringview.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qlist.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qiterator.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qpair.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qvector.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcontainertools_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qpoint.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qregexp.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmargins.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qrect.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsize.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpalette.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qcolor.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qrgb.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qbrush.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qregion.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qline.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtransform.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qimage.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qhash.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qfont.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qcursor.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qevent.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qvariant.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qmap.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qdebug.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qlocale.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qset.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qurl.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qfile.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\tad_home\QT\qt-5.14.2\5.14.2\msvc2017\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

